[bumpversion]
current_version = 1.0.0
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:Sdk/Sdk.Core/README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:Sdk/Sdk.Core/Core/Core.nuspec]
search = {current_version}
replace = {new_version}

[bumpversion:file:Sdk/Sdk.Core/Model.Interfaces/Interfaces.nuspec]
search = {current_version}
replace = {new_version}

[bumpversion:file:Sdk/Sdk.Core/version.txt]
search = {current_version}
replace = {new_version}